*{
  box-sizing: border-box;
}

body{
  font-family: 'Public Sans', sans-serif;
  margin: 0;
}

.main-header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: white;
  position: relative;
  z-index: 2;
}

.main-offers{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-bg{
  position: absolute;
  width: 100%;
  height: 23rem;
}

.main-phones{
  width: 100%;
  margin-top: -8.2rem;
  height: 28.2rem;
  z-index: 1;
}

.main-section{
  color: hsl(233, 8%, 62%);
  margin: 0 0 1.5rem 0;
  text-align: center;
}

.main-section__header{
  color: hsl(233, 26%, 24%);
  text-align: center;
  font-weight: 400;
  font-size: 2.5rem;
  margin: 2rem 0 1rem 0;
}

.offer-list{
  text-align: center;
}

.sub-header{
  font-weight: 300;
  font-size: 2rem;
  margin: 5rem 0 1rem 0;
  color: hsl(233, 26%, 24%);
  margin: 0;
}

.sub-header__list{
  font-weight: 300;
  font-size: 1.5rem;
  margin: 1rem 0 1rem 0;
  color: hsl(233, 26%, 24%);
}

.art{
  display: grid;
  justify-items: center;
  row-gap: 2.5rem;
}

.article-content{
  display: grid;
  justify-items: center;
  row-gap: 1rem;
}

.article{
  width: 80%;
  height: 100%;
  display: grid;
  row-gap: 1rem;
}

.article-img{
  width: 85%;
  border-radius: 0.5rem;
}

.article-underimg{
  color: hsl(233, 8%, 62%);
  font-size: 0.8rem;
  margin: 0; 
}

.article-header{
  color: hsl(233, 26%, 24%);
  font-weight: 700;
  margin: 0;
}

.article-text{
  color: hsl(233, 8%, 62%);
  font-size: 0.9rem;
  margin: 0;
}


footer{
  background: hsl(233, 26%, 24%);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8rem 0 0 0;
}

.footer-nav__list ul{
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 1.5rem 0 1.5rem 0;
}

.footer-nav__list-item{
  margin: 1rem 0 1rem 0;
}

.footer-nav__list-item a{
  text-decoration: none;
  color: white;
  margin: 1rem 0 1rem 0;
}

.footer-icons{
  margin: 1.5rem 0 0 0;
}

.footer-icons a{
  margin: 0 0.5rem 0 0.5rem;
}

.reserved{
  color: hsl(233, 8%, 62%);
  margin: 1.5rem 0 2rem 0;
  white-space: nowrap;
}

.logo{
  margin: 1.5rem 0 0 0;
}

/* mobile navigation - hamburger */
.mobile-nav{
  display: none;
  position: absolute;
  width: 100%;
  background: linear-gradient(to top,rgba(0,0,0,0) 0%,rgba(21, 31, 77, 0.986) 100%);
  z-index: 100;
}

.mobile-nav__container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-nav__list{
  background: rgb(238, 238, 238);
  width: 85%;
  border-radius: 0.5rem;
  margin: 1rem 0 0 0;
}


.mobile-nav__list-item{
  padding: 1rem 0 1rem 0;
}

.mobile-nav__list-item a{
  text-decoration: none;
  color: hsl(233, 26%, 24%);
  font-weight: 700;
}

.mobile-nav__list ul{
  list-style: none;
  text-align: center;
  font-size: 1.125rem;
  padding: 0;
}

.clickable{
  text-decoration: none;
  background: linear-gradient(to left,hsl(192, 70%, 51%) 0%,hsl(136, 65%, 51%) 100%);
  border-radius: 2rem;
  padding: 1rem;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

.toggle-button{
  cursor: pointer;
}

.icon-close{
  display: none;
}

.open{
  display: block;
}

.close{
  display: none;
}

.main-nav__list{
  display: none;
}

.header-click{
  display: none;
}

@media(min-width: 640px){
  .toggle-button{
    display: none;
  }

  /* header section */
  .main-header{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
  }

  .main-nav__list{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .main-nav__list-item a{ 
    text-decoration: none;
    margin: 0 0.5rem 0 0.5rem;
    color: hsl(233, 8%, 62%);
  }
  
  .header-click{
    display: block;
    white-space: nowrap;
  }

}

@media(max-width: 355px){
  .sub-header{
    font-size: 1.5rem;
  }
}
